.principal-{
    background-image:url(../img/fondo1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}
.conteiner-cards{
  display: flex;
  padding: 350px;
  padding-left: 200px;
  padding-right: 30px;
}
.card-index{
  background-color: yellow;
  text-align: center;
  margin: 35px;
  border-radius: 20%;
}
.card-title{
  text-align: center;
  padding: 100px;
}
.cardsss{
  background-image: url(../img/fondo-cardsss.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}


/**RESPONSIVE-INDEX**/
@media(max-width:1024px){
  footer{
   margin-top: 120%;
  }
  .principal-{
    background-image: none;
 }
 .conteiner-cards{
   display: flex;
   flex-direction: column;
   padding-left: 300px;
 }
 }
 @media(max-width:768px){
   nav{
       width: 100%;
       height: 100%;
   }
   footer{
       margin-top: 200%;
   }
   .mapa{
       padding-left: 10px;
   }
   .conteiner-cards{
       display: flex;
       flex-direction: column;
       padding-left: 170px;
       
     }
 }
 @media(max-width:425px){
   nav{
       width: 100%;
       height: 100%;
   }
   .barrabusqueda-{
       display: none;
   }
   nav img{
       width: 100px;
       height: 80px;
   }
   footer{
       margin-top: 100%;
   }
   .email-tel{
       display: none;
   }
   .mapa{
       display: none;
   }
   .conteiner-cards{
       display: flex;
       flex-direction: column;
       padding-left: 3px;
       padding-right: 3px;
     }
    .redes{
       display: flex;
       flex-direction: row;
       align-items: center;
       padding-left: 130px;
    }
 }